{
  "name": "reus-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -p .",
    "build": "tsc -p . && vite build",
    "preview": "vite preview",
    "check": "npm run build && python3 scripts/check.py"
  },
  "dependencies": {
    "gsap": "3.15.0",
    "three": "0.128.0"
  },
  "devDependencies": {
    "@types/three": "0.128.0",
    "typescript": "7.0.2",
    "vite": "8.3.1"
  }
}
